buildscript {
	ext {
		springVersion = "2.5.3"
		springDepsVersion = "1.0.11.RELEASE"
		junitVersion = "5.7.2"
		lombokVersion= "6.1.0"
	}

	repositories {
		google()
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version "$springVersion"
	id 'io.spring.dependency-management' version "$springDepsVersion"
	id "io.freefair.lombok" version "$lombokVersion"
	id 'java'
}


allprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "io.freefair.lombok"

	group = 'com.scaler'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	bootJar {
		enabled = false
	}


	test {
		useJUnitPlatform()
	}


}


