# Oct-Nov-Dec-Projects

01-JavaBasics/: build.gradle  settings.gradle
01-JavaBasics/src/main/java/com/scaler/javabasics/: ExampleComDownloader.java  Main.java  MultiThreading.java
SpringPractice/: build.gradle  settings.gradle
pc-builder/: .gitignore  build.gradle  settings.gradle
pc-builder/cli/: build.gradle
pc-builder/cli/src/main/java/com/scaler/pcbuilder/cli/: PcBuilderApplication.java
pc-builder/cli/src/main/java/com/scaler/pcbuilder/cli/shell/: InputReader.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/: PC.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/compatibility/: FormFactors.java  PowerConsumer.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/components/: PSU.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/components/cooler/: LiquidAIO.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/components/cpu/: AMDCPU.java  IntelCPU.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/components/storage/: HDD.java  SSD.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/connectors/cpu/: AM4.java  LGA1200.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/connectors/pci/: PCISlot.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/connectors/ram/: RAMChannels.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/peripherals/: Peripheral.java  Printer.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/systems/: Tower.java
pc-builder/core/src/main/java/com/scaler/pcbuilder/core/vendors/: ChipVendor.java
pc-builder/core/src/test/java/com/scaler/pcbuilder/core/connectors/cpu/: CPUSocketTests.java
pc-builder/core/src/test/java/com/scaler/pcbuilder/core/systems/: TowerBuilderTests.java
pc-builder/src/main/java/com/scaler/pcbuilder/: PcBuilderApplication.java
pc-builder/src/main/java/com/scaler/pcbuilder/cli/: PCBuilderCLI.java
pc-builder/src/main/java/com/scaler/pcbuilder/cli/config/: SpringShellConfig.java
pc-builder/src/main/java/com/scaler/pcbuilder/cli/shell/: PCBuilderPromptProvider.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/: PC.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/compatibility/: CompositePowerConsumer.java  FormFactor.java  PowerSupplier.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/compatibilty/: CompositePowerConsumer.java  FormFactor.java  FormFactors.java  PowerConsumer.java  PowerSupplier.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/components/: CPU.java  Cabinet.java  Cooler.java  GPU.java  KVM.java  MotherBoard.java  PSU.java  Peripheral.java  RAM.java  Storage.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/components/cooler/: CabinetFan.java  LiquidAIO.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/connectors/cpu/: AM4.java  CPUSocket.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/connectors/storage/: StorageConnector.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/peripherals/: Display.java  Keyboard.java  Mouse.java  Speakers.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/systems/: KVM.java  Tower.java
pc-builder/src/main/java/com/scaler/pcbuilder/core/vendors/: BoardVendor.java  Vendors.java
pc-builder/src/test/java/com/scaler/pcbuilder/: PcBuilderApplicationTests.java
pc-builder/src/test/java/com/scaler/pcbuilder/core/: PCBuilderTests.java
pc-builder/src/test/java/com/scaler/pcbuilder/core/systems/: TowerBuilderTests.java
spring-sockets-1/: build.gradle  settings.gradle
spring-sockets-1/src/main/java/com/scaler/springsockets1/: MusicPlayController.java  SpringSockets1Application.java  WebSocketConfig.java
spring-sockets-1/src/main/java/com/scaler/springsockets1/models/: PlayMessage.java
spring-sockets-1/src/main/resources/: application.yaml
spring-sockets-1/src/main/resources/static/: index.html  music.js
spring-sockets-1/src/test/java/com/scaler/springsockets1/: SpringSockets1ApplicationTests.java
springbasics/: build.gradle
springbasics-2/: build.gradle  settings.gradle
springjpa-basics-1/: build.gradle  (+3 more)
(+20 files in other folders)
