apply plugin: "org.springframework.boot"
apply plugin: "application"

mainClassName = "com.scaler.pcbuilder.PcBuilderApplication"

dependencies {
    implementation project(":core")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    enabled = true
}